Refactory period is the time after spike generation by neuron where neuron cannot
generate an action potential.

moose/3.1.3(15):ERROR:102: Tcl command execution failed: prereq python/2.7.15

bash-4.2$ module add python/2.7.15
bash-4.2$ module add moose/3.1.3
bash-4.2$ python
Python 2.7.15 (default, Aug 13 2018, 18:21:39)
[GCC 6.3.1 20170216 (Red Hat 6.3.1-3)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import moose
>>> spikegen = moose.SpikeGen('spikegen')
>>> spikegen.threshold=0
>>> spikegen.refractT=1E-3
>>> spikegen.getFieldNames('srcFinfo')
('childOut', 'spikeOut')
>>> spikegen.getFieldNames('destFinfo')
('parentMsg', 'setThis', 'getThis', 'setName', 'getName', 'getMe', 'getParent', 'getChildren', 'getPath', 'getClassName', 'setNumData', 'getNumData', 'setNumField', 'getNumField', 'getIdValue', 'getIndex', 'getFieldIndex', 'setTick', 'getTick', 'getDt', 'getValueFields', 'getSourceFields', 'getDestFields', 'getMsgOut', 'getMsgIn', 'getNeighbors', 'getMsgDests', 'getMsgDestFunctions', 'getIsA', 'process', 'reinit', 'Vm', 'setThreshold', 'getThreshold', 'setRefractT', 'getRefractT', 'setAbs_refract', 'getAbs_refract', 'getHasFired', 'setEdgeTriggered', 'getEdgeTriggered')
>>> soma = moose.Neutral('/cell')
>>> cell = moose.Neutral('/cell')
>>> soma = moose.Compartment('/cell/soma')
>>> dend = moose.Compartment('/cell/dend')
>>>
